h2 
  | Sign up

= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = f.error_notification

  = f.input :name
  = f.input :username
  = f.input :email
  - if @minimum_password_length
  em #{@minimum_password_length} characters minimum
  = f.input :password
  = f.input :password_confirmation
  = f.button :submit

= render "devise/shared/links"
