.row
  .col-md-8
    - blog_posts.each do |blog|
      article.panel.panel-default
        header.panel.panel-header
          h2 = blog.title.titleize
        section.panel.panel-body
          dl
            dt Author
            dd = blog.user.name
            dt Entry
            dd = blog.blog_entry
        footer.panel.panel-footer
          div.btn-group role="group"
            = link_to 'Show', blog_post_path(blog), class: 'btn btn-default'
            - if policy(blog).update?
              = link_to 'Edit', edit_blog_post_path(blog), class: 'btn btn-default'
            - if policy(blog).destroy?
              = link_to 'Delete', blog, method: :delete, data: { confirm: 'Are you sure?'}, class: 'btn btn-default'
          p Has #{link_to pluralize(blog.comments.count, 'comment'), blog}
        
      
