- if notice != nil
  p#notice.alert.alert-success role='alert' = notice

h1 Blog Post

h4 Title: #{@blog_post.title}

h4 Author: #{@blog_post.user.name}

h4 Entry:
p = @blog_post.blog_entry

= render partial: 'comments/form', locals: { comment: @comment }

.panel.panel-default
  .panel-heading
    h4 Comments
  #js-comments.panel-body
    = render partial: 'comments/comment', collection: @blog_post.comments

= link_to 'Feed', blog_posts_path, class: 'btn btn-primary'
