app/views/layouts/application.html.slim
doctype html
html
  head
    meta content=('text/html; charset=UTF-8') http-equiv='Content-Type' /
    title BloggingAround
    meta charset='utf-8' /
    meta content='IE=edge' http-equiv='X-UA-Compatible' /
    meta content='width=device-width, initial-scale=1' name='viewport' /
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    nav.navbar
      .container
        .navbar-header
          = link_to 'Home', root_path, class: 'navbar-brand'
        #navbar
          ul.nav.navbar-nav
            li= link_to 'All posts', blog_posts_path
            li= link_to 'Your posts', user_blog_posts_path
            li= link_to 'New Post', new_blog_post_path
            - if user_signed_in?
              li= link_to 'Edit Profile', edit_user_registration_path
              li= link_to 'Sign Out', destroy_user_session_path, method: :delete
    .container
      = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>PunditBlog</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <%= stylesheet_link_tag "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" %>
    <%= stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Lobster|Roboto' %>
    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
    <%= javascript_include_tag "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" %>
    <%= csrf_meta_tags %>
  </head>

  <body>

    <nav class="navbar">
      <div class="container">
        <div class="navbar-header">
          <%= link_to 'Home', root_path, class: 'navbar-brand' %>
        </div>
        <div id="navbar">
          <ul class="nav navbar-nav">
            <li><%= link_to 'All posts', blog_posts_path %></li>
            <li><%= link_to 'Your posts', user_blog_posts_path %></li>
            <li><%= link_to "New Post", new_blog_post_path %></li>
            <% if user_signed_in? %>
              <li><%= link_to "Edit Profile", edit_user_registration_path %></li>
              <li><%= link_to "Sign Out", destroy_user_session_path, method: :delete %></li>
            <% end %>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <%= yield %>
    </div>

  </body>
</html>
