doctype html
html
  head
    meta content=('text/html; charset=UTF-8') http-equiv='Content-Type' /
    title PunditBlog
    meta charset='utf-8' /
    meta content='IE=edge' http-equiv='X-UA-Compatible' /
    meta content='width=device-width, initial-scale=1' name='viewport' /
    = stylesheet_link_tag "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Lobster|Roboto'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = javascript_include_tag "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"
    = csrf_meta_tags
  body
    nav.navbar
      .container
        .navbar-header
          = link_to 'Home', root_path, class: 'navbar-brand'
        #navbar
          ul.nav.navbar-nav
            li= link_to 'All posts', blog_posts_path
            li= link_to 'Your posts', user_blog_posts_path
            li= link_to 'New Post', new_blog_post_path
            - if user_signed_in?
              li= link_to 'Edit Profile', edit_user_registration_path
              li= link_to 'Sign Out', destroy_user_session_path, method: :delete
    .container
      = yield
